<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HttpResponses" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.10" />
        <PackageReference Include="Sane.Http.HttpResponseExceptions" Version="1.1.1" />
        <PackageReference Include="SWapiCSharp" Version="1.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
