# StarWarsSwapi

StarWarsCharacters/: Program.cs  StarWarsCharacters.csproj  SwapiService.cs
StarWarsCharacters/Controllers/: CharactersController.cs
StarWarsCharacters/Database/: StarwarsDatabase.cs
StarWarsCharacters/Migrations/: 20230731175311_InitialCreate.Designer.cs  20230731175311_InitialCreate.cs  CharacterContextModelSnapshot.cs
StarWarsCharacters/Models/: FilmResponse.cs  PeopleResponse.cs
StarWarsCharacters/Requests/: AddCharacterInfoRequest.cs
StarWarsCharacters/Response/: BaseFilmInfo.cs
